Requirement already satisfied: twilio in c:\users\nandhank\documents\akash\venv\lib\site-packages (9.6.1)
Requirement already satisfied: requests>=2.0.0 in c:\users\nandhank\documents\akash\venv\lib\site-packages (from twilio) (2.32.3)
Requirement already satisfied: PyJWT<3.0.0,>=2.0.0 in c:\users\nandhank\documents\akash\venv\lib\site-packages (from twilio) (2.9.0)
Requirement already satisfied: aiohttp>=3.8.4 in c:\users\nandhank\documents\akash\venv\lib\site-packages (from twilio) (3.10.11)
Requirement already satisfied: aiohttp-retry>=2.8.3 in c:\users\nandhank\documents\akash\venv\lib\site-packages (from twilio) (2.9.1)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in c:\users\nandhank\documents\akash\venv\lib\site-packages (from aiohttp>=3.8.4->twilio) (2.4.4)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\nandhank\documents\akash\venv\lib\site-packages (from aiohttp>=3.8.4->twilio) (1.3.1)
Requirement already satisfied: attrs>=17.3.0 in c:\users\nandhank\documents\akash\venv\lib\site-packages (from aiohttp>=3.8.4->twilio) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\nandhank\documents\akash\venv\lib\site-packages (from aiohttp>=3.8.4->twilio) (1.5.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\nandhank\documents\akash\venv\lib\site-packages (from aiohttp>=3.8.4->twilio) (6.1.0)
Requirement already satisfied: yarl<2.0,>=1.12.0 in c:\users\nandhank\documents\akash\venv\lib\site-packages (from aiohttp>=3.8.4->twilio) (1.15.2)
Requirement already satisfied: async-timeout<6.0,>=4.0 in c:\users\nandhank\documents\akash\venv\lib\site-packages (from aiohttp>=3.8.4->twilio) (5.0.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\nandhank\documents\akash\venv\lib\site-packages (from requests>=2.0.0->twilio) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\nandhank\documents\akash\venv\lib\site-packages (from requests>=2.0.0->twilio) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\nandhank\documents\akash\venv\lib\site-packages (from requests>=2.0.0->twilio) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\nandhank\documents\akash\venv\lib\site-packages (from requests>=2.0.0->twilio) (2025.4.26)
Requirement already satisfied: typing-extensions>=4.1.0 in c:\users\nandhank\documents\akash\venv\lib\site-packages (from multidict<7.0,>=4.5->aiohttp>=3.8.4->twilio) (4.5.0)
Requirement already satisfied: propcache>=0.2.0 in c:\users\nandhank\documents\akash\venv\lib\site-packages (from yarl<2.0,>=1.12.0->aiohttp>=3.8.4->twilio) (0.2.0)
